BOT_TOKEN=7566191473:AAEwa14k1Q8N6xbya7JgJq-h7yaNDkmhbPE #токен бота
ADMIN_ID=1018767256  # Telegram ID вашего администратора. Узнать его можно в @getmyid_bot
CHANNEL_ID=@dv_ecological_commission  # Либо числовой ID, если канал приватный
